{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.6",
    "id": "c3d83582-f02d-464c-93e9-ae79d580aad6",
    "packageName": "com.microsoft.teams.Ramadan",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.contoso.com",
        "privacyUrl": "https://www.contoso.com",
        "termsOfUseUrl": "https://www.contoso.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Ramadan",
        "full": "Ramadan App"
    },
    "description": {
        "short": "Get connected with Ramadan App",
        "full": "Ramadan App is a fun social channel that will be used during the holy month of Ramadan to engage corporate employees together in social and fun activities ."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "4",
            "name": "General",
            "contentUrl": "https://m365x695789.sharepoint.com/sites/RamadanApp/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/RamadanApp/SitePages/Home.aspx",
            "websiteUrl": "https://m365x695789.sharepoint.com/sites/RamadanApp",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "3",
            "name": "Donate Online",
            "contentUrl": "https://m365x695789.sharepoint.com/sites/RamadanApp/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/RamadanApp/SitePages/Donate.aspx",
            "websiteUrl": "https://m365x695789.sharepoint.com/sites/RamadanApp/SitePages/Donate.aspx",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "2",
            "name": "Riddle of the day",
            "contentUrl": "https://m365x695789.sharepoint.com/sites/RamadanApp/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/RamadanApp/SitePages/Fazoora.aspx",
            "websiteUrl": "https://m365x695789.sharepoint.com/sites/RamadanApp/SitePages/Fazoora.aspx",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "1",
            "name": "Feed",
            "contentUrl": "https://m365x695789.sharepoint.com/sites/RamadanApp/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/RamadanApp/SitePages/Share-your-dish.aspx",
            "websiteUrl": "https://m365x695789.sharepoint.com/sites/RamadanApp/SitePages/Share-your-dish.aspx",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "m365x695789.sharepoint.com"
    ],
    "webApplicationInfo": {
        "id": "00000003-0000-0ff1-ce00-000000000000",
        "resource": "https://m365x695789.sharepoint.com/"
    }
}