{"schema":"1.0","details":{"displayName":"RamadanRiddlePowerApp","description":"","createdTime":"2021-03-08T20:06:47.5125335Z","packageTelemetryId":"97d57759-0d25-49a4-ba10-e5282f554169","creator":"MOD Administrator","sourceEnvironment":""},"resources":{"2e421767-c086-4e73-ba28-d5bfb1a329d7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"RamadanRiddlePowerApp"},"configurableBy":"User","dependsOn":["f1080e8e-5be9-4669-a7fb-07b997e4fcc7","0a089dbb-89ca-4b44-ad8a-da9fc6751f46","733a5606-473b-4ac9-a121-306197ea5e93","0a089dbb-89ca-4b44-ad8a-da9fc6751f46","6759080b-1134-4c35-863e-85d7cccd711b"]},"f1080e8e-5be9-4669-a7fb-07b997e4fcc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a089dbb-89ca-4b44-ad8a-da9fc6751f46":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"733a5606-473b-4ac9-a121-306197ea5e93":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RamadanPowerApps Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1080e8e-5be9-4669-a7fb-07b997e4fcc7","d3b21ffb-fad6-4cfb-b194-a508e4f94935"]},"6759080b-1134-4c35-863e-85d7cccd711b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RamadanCheckUserAnswer"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1080e8e-5be9-4669-a7fb-07b997e4fcc7","d3b21ffb-fad6-4cfb-b194-a508e4f94935"]},"d3b21ffb-fad6-4cfb-b194-a508e4f94935":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x695789.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1080e8e-5be9-4669-a7fb-07b997e4fcc7"]}}}